{
  "version": 2,
  "builds": [
    {
      "src": "xcel/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "xcel/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "xcel/server.js"
    }
  ]
}

